# bigdata-parent

./: README.md  pom.xml
bigdata-es/: pom.xml
bigdata-es/src/main/java/com/zhbwang/bigdata/es/: ESProperties.java
bigdata-es/src/main/java/com/zhbwang/bigdata/es4sql/: SQLFunctions.java  SearchDao.java  Test.java  Util.java
bigdata-es/src/main/java/com/zhbwang/bigdata/es4sql/domain/: Condition.java  Delete.java  Field.java  From.java  JoinSelect.java  KVValue.java  MethodField.java  Order.java  Paramer.java  Query.java  SearchResult.java  Select.java  TableOnJoinSelect.java  Where.java
bigdata-es/src/main/java/com/zhbwang/bigdata/es4sql/domain/hints/: Hint.java  HintFactory.java  HintType.java
bigdata-es/src/main/java/com/zhbwang/bigdata/es4sql/exception/: SqlParseException.java
bigdata-es/src/main/java/com/zhbwang/bigdata/es4sql/parse/: CaseWhenParser.java  ChildrenType.java  ElasticLexer.java  ElasticSqlExprParser.java  ElasticSqlSelectParser.java  FieldMaker.java  NestedType.java  SQLOdbcExpr.java  SQLParensIdentifierExpr.java  ScriptFilter.java  SelectParser.java  SqlParser.java  SubQueryExpression.java  WhereParser.java
bigdata-es/src/main/java/com/zhbwang/bigdata/es4sql/query/: AggregationQueryAction.java  DefaultQueryAction.java  DeleteQueryAction.java  ESActionFactory.java  QueryAction.java  ShowQueryAction.java  SqlElasticDeleteByQueryRequestBuilder.java  SqlElasticRequestBuilder.java  SqlElasticSearchRequestBuilder.java
bigdata-es/src/main/java/com/zhbwang/bigdata/es4sql/query/join/: ESHashJoinQueryAction.java  ESJoinQueryAction.java  ESJoinQueryActionFactory.java  ESNestedLoopsQueryAction.java  HashJoinElasticRequestBuilder.java  JoinRequestBuilder.java  NestedLoopsElasticRequestBuilder.java  TableInJoinRequestBuilder.java
bigdata-es/src/main/java/com/zhbwang/bigdata/es4sql/query/maker/: AggMaker.java  FilterMaker.java  Maker.java  QueryMaker.java
bigdata-es/src/main/java/com/zhbwang/bigdata/es4sql/query/multi/: ESMultiQueryActionFactory.java  MultiQueryAction.java  MultiQueryRequestBuilder.java  MultiQuerySelect.java
bigdata-es/src/main/java/com/zhbwang/bigdata/es4sql/spatial/: BoundingBoxFilterParams.java  CellFilterParams.java  DistanceFilterParams.java  Point.java  PolygonFilterParams.java  RangeDistanceFilterParams.java  SpatialParamsFactory.java  WktToGeoJsonConverter.java
bigdata-es/src/main/java/com/zhbwang/bigdata/esplugin/: ActionRequestRestExecuter.java  ComperableHitResult.java  ElasticHitsExecutor.java  ElasticJoinExecutor.java  ElasticResultHandler.java  ElasticUtils.java  GetIndexRequestRestListener.java  HashJoinComparisonStructure.java  HashJoinElasticExecutor.java  MetaSearchResult.java  MinusExecutor.java  MultiRequestExecutorFactory.java  NestedLoopsElasticExecutor.java  QueryActionElasticExecutor.java  SearchHitsResult.java  UnionExecutor.java  package-info.java
bigdata-es/src/main/java/com/zhbwang/bigdata/esplugin/executors/: ActionRequestRestExecuterFactory.java  CSVResult.java  CSVResultRestExecutor.java  CSVResultsExtractor.java  CsvExtractorException.java  ElasticDefaultRestExecutor.java  RestExecutor.java
bigdata-es/src/main/resources/: conf.properties
bigdata-es/src/test/java/com/zhbwang/bigdata/es/test/: ESTest.java  TestsConstants.java
bigdata-es4sql/: pom.xml
bigdata-es4sql/src/main/java/com/alibaba/druid/pool/: ElasticSearchConnection.java  ElasticSearchDruidDataSource.java  ElasticSearchDruidPooledPreparedStatement.java  ElasticSearchResultSetMetaDataBase.java
bigdata-es4sql/src/main/java/com/zhbwang/bigdata/es/es4sql/: SQLFunctions.java  SearchDao.java  Test.java  Util.java
bigdata-es4sql/src/main/java/com/zhbwang/bigdata/es/es4sql/domain/: Condition.java  Delete.java  Field.java  From.java  JoinSelect.java  KVValue.java  MethodField.java  Order.java  Paramer.java  Query.java  SearchResult.java  Select.java  TableOnJoinSelect.java  Where.java
bigdata-es4sql/src/main/java/com/zhbwang/bigdata/es/es4sql/exception/: SqlParseException.java
bigdata-es4sql/src/main/java/com/zhbwang/bigdata/es/es4sql/jdbc/: ObjectResult.java  ObjectResultsExtractException.java  ObjectResultsExtractor.java
bigdata-es4sql/src/main/java/com/zhbwang/bigdata/es/es4sql/parse/: CaseWhenParser.java  ChildrenType.java  ElasticLexer.java  ElasticSqlExprParser.java  ElasticSqlSelectParser.java  FieldMaker.java  NestedType.java  SQLOdbcExpr.java  SQLParensIdentifierExpr.java  ScriptFilter.java  SelectParser.java  SqlParser.java  SubQueryExpression.java  WhereParser.java
bigdata-es4sql/src/main/java/com/zhbwang/bigdata/es/es4sql/query/: AggregationQueryAction.java  (+8 more)
bigdata-es4sql/src/main/java/org/elasticsearch/plugin/zhbwang/: ActionRequestRestExecuter.java  ComperableHitResult.java  DeleteByQueryRestListener.java  ElasticHitsExecutor.java  ElasticJoinExecutor.java  ElasticResultHandler.java  ElasticUtils.java  GetIndexRequestRestListener.java  HashJoinComparisonStructure.java  HashJoinElasticExecutor.java  MetaSearchResult.java  MinusExecutor.java  MultiRequestExecutorFactory.java  NestedLoopsElasticExecutor.java  QueryActionElasticExecutor.java  RestSqlAction.java  SearchHitsResult.java  SqlPlug.java  UnionExecutor.java  package-info.java
bigdata-es4sql/src/main/java/org/elasticsearch/plugin/zhbwang/executors/: ActionRequestRestExecuterFactory.java  CSVResult.java  CSVResultRestExecutor.java  CSVResultsExtractor.java  CsvExtractorException.java  ElasticDefaultRestExecutor.java  RestExecutor.java
bigdata-es4sql/src/main/resources/: conf.properties  es-plugin.properties
bigdata-es4sql/src/test/main/com/zhbwang/bigdata/es/clog/: ESTest.java  ESTestClog.java
bigdata-es4sql/src/test/main/com/zhbwang/bigdata/es/es4sql/: AggregationTest.java  CSVResultsExtractorTests.java  DeleteTest.java  ExplainTest.java  JDBCTests.java  JoinTests.java  MainTestSuite.java  MethodQueryTest.java  MultiQueryTests.java  QueryTest.java  SQLFunctionsTest.java  ShowTest.java  SourceFieldTest.java  SqlParserTests.java  TestsConstants.java  UtilTests.java  WktToGeoJsonConverterTests.java
bigdata-es4sql/src/test/resources/: elasticsearch.yml
(+49 files in other folders)
