<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhbwang</groupId>
    <artifactId>bigdata-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bigdata-lib</module>
        <module>bigdata-es4sql</module>
    </modules>
    <packaging>pom</packaging>


    <name>bigdata-parent</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <lib.version>1.0</lib.version>

        <spring.version>3.1.1.RELEASE</spring.version>
        <jetty.version>8.1.3.v20120416</jetty.version>

        <aspectj.version>1.7.2</aspectj.version>

        <servlet.api.version>3.0.20100224</servlet.api.version>
        <cglib.version>2.2.2</cglib.version>

        <jna.version>3.4.0</jna.version>
        <fastjson.version>1.1.21</fastjson.version>
        <dom4j.version>1.6.1</dom4j.version>

        <opendmk.version>1.0-b02</opendmk.version>

        <commons-fileupload>1.2.2</commons-fileupload>
        <commons-io>1.2</commons-io>
        <commons-net>3.3</commons-net>
        <netty.version>4.0.22.Final</netty.version>

        <poi.version>3.10-FINAL</poi.version>
        <jts.version>1.13</jts.version>
        <guava.version>18.0</guava.version>

        <junit.version.test>4.7</junit.version.test>
        <jpush.version>3.2.3</jpush.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



    <build>

        <!-- <sourceDirectory>src/main/java</sourceDirectory> -->
        <!-- 控制资源文件的拷贝<resources> <resource> <directory>src/main/resources</directory>
            <targetPath>${project.build.directory}/conf</targetPath> </resource> </resources> -->
        <plugins>
            <!-- 设置源文件编码方式 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--<defaultLibBundleDir>lib</defaultLibBundleDir>-->
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>