##æµ‹è¯•ç¯å¢ƒé…ç½®
#db.jdbc.driver=com.mysql.jdbc.Driver
##db.jdbc.driver=oracle.jdbc.driver.OracleDriver
##Clogæ•°æ®åº“è¿æ¥å­—ç¬¦ä¸²
##db.jdbc.url=jdbc:mysql://134.64.208.156:3306/ah_clog?user=clog&password=clog&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
##db.jdbc.url=jdbc:mysql://10.31.31.2:3306/ah_clog?user=clog&password=clog&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#db.jdbc.url=jdbc:mysql://192.168.129.117:3306/ah_clog?user=clog&password=clog&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#
##å½“è¿æ¥æ± ä¸­çš„è¿æ¥è€—å°½çš„æ—¶å€™c3p0ä¸?æ¬¡åŒæ—¶è·å–çš„è¿æ¥æ•?
#c3p0.acquireIncrement=5
##åˆå§‹åŒ–æ—¶è·å–ä¸‰ä¸ªè¿æ¥ï¼Œå–å€¼åº”åœ¨minPoolSizeä¸maxPoolSizeä¹‹é—´ã€‚Default: 3
#c3p0.initialPoolSize=5
##è¿æ¥æ± ä¸­ä¿ç•™çš„æœ€å¤§è¿æ¥æ•°
#c3p0.minPoolSize=3
##è¿æ¥æ± ä¸­ä¿ç•™çš„æœ€å¤§è¿æ¥æ•°ã€‚Default: 15 
#c3p0.maxPoolSize=200
##æœ?å¤§ç©ºé—²æ—¶é—?,60ç§’å†…æœªä½¿ç”¨åˆ™è¿æ¥è¢«ä¸¢å¼ƒã?‚è‹¥ä¸?0åˆ™æ°¸ä¸ä¸¢å¼ƒã?‚Default: 0
#c3p0.maxIdleTime=90
##æ¯?60ç§’æ£€æŸ¥æ‰€æœ‰è¿æ¥æ± ä¸­çš„ç©ºé—²è¿æ¥ã€‚Default: 0
#c3p0.idleConnectionTestPeriod=30
##JDBCçš„æ ‡å‡†å‚æ•°ï¼Œç”¨ä»¥æ§åˆ¶æ•°æ®æºå†…åŠ è½½çš„PreparedStatementsæ•°é‡ã€‚ä½†ç”±äºé¢„ç¼“å­˜çš„statements å±äºå•ä¸ªconnectionè€Œä¸æ˜¯æ•´ä¸ªè¿æ¥æ± ã€‚æ‰€ä»¥è®¾ç½®è¿™ä¸ªå‚æ•°éœ€è¦è?ƒè™‘åˆ°å¤šæ–¹é¢çš„å› ç´ ã?? å¦‚æœmaxStatementsä¸maxStatementsPerConnectionå‡ä¸º0ï¼Œåˆ™ç¼“å­˜è¢«å…³é—­ã?‚Default: 0
#c3p0.maxStatements=10
##c3p0æ˜¯å¼‚æ­¥æ“ä½œçš„ï¼Œç¼“æ…¢çš„JDBCæ“ä½œé€šè¿‡å¸®åŠ©è¿›ç¨‹å®Œæˆã€‚æ‰©å±•è¿™äº›æ“ä½œå¯ä»¥æœ‰æ•ˆçš„æå‡æ€§èƒ½ é€šè¿‡å¤šçº¿ç¨‹å®ç°å¤šä¸ªæ“ä½œåŒæ—¶è¢«æ‰§è¡Œã€‚Default: 3
#c3p0.numHelperThreads=5
##å®šä¹‰æ‰?æœ‰è¿æ¥æµ‹è¯•éƒ½æ‰§è¡Œçš„æµ‹è¯•è¯­å¥ã?‚åœ¨ä½¿ç”¨è¿æ¥æµ‹è¯•çš„æƒ…å†µä¸‹è¿™ä¸ªä¸?æ˜¾è‘—æé«˜æµ‹è¯•é€Ÿåº¦ã€‚æ³¨æ„ï¼š æµ‹è¯•çš„è¡¨å¿…é¡»åœ¨åˆå§‹æ•°æ®æºçš„æ—¶å€™å°±å­˜åœ¨ã€‚Default: null
#c3p0.preferredTestQuery=select 1 from dual
##å› æ?§èƒ½æ¶ˆè?—å¤§è¯·åªåœ¨éœ€è¦çš„æ—¶å?™ä½¿ç”¨å®ƒã€‚å¦‚æœè®¾ä¸ºtrueé‚£ä¹ˆåœ¨æ¯ä¸ªconnectionæäº¤çš? æ—¶å?™éƒ½å°†æ ¡éªŒå…¶æœ‰æ•ˆæ€§ã?‚å»ºè®®ä½¿ç”¨idleConnectionTestPeriodæˆ–automaticTestTable ç­‰æ–¹æ³•æ¥æå‡è¿æ¥æµ‹è¯•çš„æ?§èƒ½ã€‚Default: false
#c3p0.testConnectionOnCheckout=false
##å®šä¹‰åœ¨ä»æ•°æ®åº“è·å–æ–°è¿æ¥å¤±è´¥åé‡å¤å°è¯•çš„æ¬¡æ•°ã€‚Default: 30 
#c3p0.acquireRetryAttempts=30
##ä¸¤æ¬¡è¿æ¥ä¸­é—´éš”æ—¶é—´ï¼Œå•ä½æ¯«ç§’ã€‚Default: 1000 
#c3p0.acquireRetryDelay=1000
##è¿æ¥å…³é—­æ—¶é»˜è®¤å°†æ‰?æœ‰æœªæäº¤çš„æ“ä½œå›æ»šã?‚Default: false 
#c3p0.autoCommitOnClose=false
##
#uploadFolderNames = $system$
#
#hbase.family = F1
##hbase.master = cdhslave4:60000
#hbase.master = 134.64.205.174:60000
##hbase.zookeeper.quorum = cdhslave1,cdhslave2,cdhslave3
#hbase.zookeeper.quorum = 134.64.205.170,134.64.205.172,134.64.205.173
#hbase.zookeeper.property.clientPort = 2181
#hbase.tablename=clog_hbase_
#
##HDFSå­˜å‚¨
##HDFSå­˜å‚¨ä¸»ç›®å½?
##103002001002
#hdfs.main.dir=/user/clog/
#
##kafka.url=10.31.31.12:2181,10.31.31.13:2181,10.31.31.14:2181
##kfk1=10.31.31.12
##kfk2=10.31.31.13
##kfk3=10.31.31.14
##kafka.url=134.64.208.161:2181,134.64.208.162:2181,134.64.208.163:2181
##kfk1=134.64.208.161
##kfk2=134.64.208.162
##kfk3=134.64.208.163
#kafka.url=192.168.129.101:2181,192.168.129.102:2181,192.168.129.103:2181,192.168.129.104:2181,192.168.129.105:2181
#master=192.168.129.101
#slave1=192.168.129.102
#slave2=192.168.129.103
#slave3=192.168.129.104
#slave4=192.168.129.105
#
##solré…ç½®
#solr.zkHost=134.64.205.170:2181,134.64.205.172:2181,134.64.205.173:2181/solr
##solr.zkHost=cdhslave1:2181,cdhslave2:2181,cdhslave3:2181/solr
#
#solr.poolsize=50
#
#
##flumeé‡‡é›†å™¨è¿œç¨‹æ‰§è¡Œå‘½ä»?
#flumeStartCommand=/opt/realtime/soft/apache-flume-1.6.0-bin/sh/startFlume.sh #confFileName# #collectCode#
#flumeStopCommand=ps aux | grep flume | grep #collectCode# | grep -v grep |awk '{print "kill -9 " $2}' | sh


##ç”Ÿäº§ç¯å¢ƒé…ç½®
#db.jdbc.driver=com.mysql.jdbc.Driver
##db.jdbc.driver=oracle.jdbc.driver.OracleDriver
##Clogæ•°æ®åº“è¿æ¥å­—ç¬¦ä¸²
#db.jdbc.url=jdbc:mysql://134.64.117.91:3126/ah_clog?user=clog&password=clog&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
##å½“è¿æ¥æ± ä¸­çš„è¿æ¥è€—å°½çš„æ—¶å€™c3p0ä¸?æ¬¡åŒæ—¶è·å–çš„è¿æ¥æ•?
#c3p0.acquireIncrement=5
##åˆå§‹åŒ–æ—¶è·å–ä¸‰ä¸ªè¿æ¥ï¼Œå–å€¼åº”åœ¨minPoolSizeä¸maxPoolSizeä¹‹é—´ã€‚Default: 3
#c3p0.initialPoolSize=5
##è¿æ¥æ± ä¸­ä¿ç•™çš„æœ€å¤§è¿æ¥æ•°
#c3p0.minPoolSize=3
##è¿æ¥æ± ä¸­ä¿ç•™çš„æœ€å¤§è¿æ¥æ•°ã€‚Default: 15 
#c3p0.maxPoolSize=200
##æœ?å¤§ç©ºé—²æ—¶é—?,60ç§’å†…æœªä½¿ç”¨åˆ™è¿æ¥è¢«ä¸¢å¼ƒã?‚è‹¥ä¸?0åˆ™æ°¸ä¸ä¸¢å¼ƒã?‚Default: 0
#c3p0.maxIdleTime=90
##æ¯?60ç§’æ£€æŸ¥æ‰€æœ‰è¿æ¥æ± ä¸­çš„ç©ºé—²è¿æ¥ã€‚Default: 0
#c3p0.idleConnectionTestPeriod=30
##JDBCçš„æ ‡å‡†å‚æ•°ï¼Œç”¨ä»¥æ§åˆ¶æ•°æ®æºå†…åŠ è½½çš„PreparedStatementsæ•°é‡ã€‚ä½†ç”±äºé¢„ç¼“å­˜çš„statements å±äºå•ä¸ªconnectionè€Œä¸æ˜¯æ•´ä¸ªè¿æ¥æ± ã€‚æ‰€ä»¥è®¾ç½®è¿™ä¸ªå‚æ•°éœ€è¦è?ƒè™‘åˆ°å¤šæ–¹é¢çš„å› ç´ ã?? å¦‚æœmaxStatementsä¸maxStatementsPerConnectionå‡ä¸º0ï¼Œåˆ™ç¼“å­˜è¢«å…³é—­ã?‚Default: 0
#c3p0.maxStatements=10
##c3p0æ˜¯å¼‚æ­¥æ“ä½œçš„ï¼Œç¼“æ…¢çš„JDBCæ“ä½œé€šè¿‡å¸®åŠ©è¿›ç¨‹å®Œæˆã€‚æ‰©å±•è¿™äº›æ“ä½œå¯ä»¥æœ‰æ•ˆçš„æå‡æ€§èƒ½ é€šè¿‡å¤šçº¿ç¨‹å®ç°å¤šä¸ªæ“ä½œåŒæ—¶è¢«æ‰§è¡Œã€‚Default: 3
#c3p0.numHelperThreads=5
##å®šä¹‰æ‰?æœ‰è¿æ¥æµ‹è¯•éƒ½æ‰§è¡Œçš„æµ‹è¯•è¯­å¥ã?‚åœ¨ä½¿ç”¨è¿æ¥æµ‹è¯•çš„æƒ…å†µä¸‹è¿™ä¸ªä¸?æ˜¾è‘—æé«˜æµ‹è¯•é€Ÿåº¦ã€‚æ³¨æ„ï¼š æµ‹è¯•çš„è¡¨å¿…é¡»åœ¨åˆå§‹æ•°æ®æºçš„æ—¶å€™å°±å­˜åœ¨ã€‚Default: null
#c3p0.preferredTestQuery=select 1 from dual
##å› æ?§èƒ½æ¶ˆè?—å¤§è¯·åªåœ¨éœ€è¦çš„æ—¶å?™ä½¿ç”¨å®ƒã€‚å¦‚æœè®¾ä¸ºtrueé‚£ä¹ˆåœ¨æ¯ä¸ªconnectionæäº¤çš? æ—¶å?™éƒ½å°†æ ¡éªŒå…¶æœ‰æ•ˆæ€§ã?‚å»ºè®®ä½¿ç”¨idleConnectionTestPeriodæˆ–automaticTestTable ç­‰æ–¹æ³•æ¥æå‡è¿æ¥æµ‹è¯•çš„æ?§èƒ½ã€‚Default: false
#c3p0.testConnectionOnCheckout=false
##å®šä¹‰åœ¨ä»æ•°æ®åº“è·å–æ–°è¿æ¥å¤±è´¥åé‡å¤å°è¯•çš„æ¬¡æ•°ã€‚Default: 30 
#c3p0.acquireRetryAttempts=30
##ä¸¤æ¬¡è¿æ¥ä¸­é—´éš”æ—¶é—´ï¼Œå•ä½æ¯«ç§’ã€‚Default: 1000 
#c3p0.acquireRetryDelay=1000
##è¿æ¥å…³é—­æ—¶é»˜è®¤å°†æ‰?æœ‰æœªæäº¤çš„æ“ä½œå›æ»šã?‚Default: false 
#c3p0.autoCommitOnClose=false
##
#uploadFolderNames = $system$
#
#hbase.family = F1
#hbase.master = bigdata116161:60000
#hbase.zookeeper.quorum = bigdata116164,bigdata116165,bigdata116167
#hbase.zookeeper.property.clientPort = 2181
#hbase.tablename=clog_hbase_
#
##HDFSå­˜å‚¨
##HDFSå­˜å‚¨ä¸»ç›®å½?
##103002001002
#hdfs.main.dir=/user/clog/
#
#kafka.url=134.64.116.252:2181,134.64.116.253:2181,134.64.116.254:2181
#node1=134.64.116.252
#node2=134.64.116.253
#node3=134.64.116.254
#
##solré…ç½®
#solr.zkHost=bigdata116164:2181,bigdata116165:2181,bigdata116167:2181/solr
#solr.poolsize=50
#
##flumeé‡‡é›†å™¨è¿œç¨‹æ‰§è¡Œå‘½ä»?
#flumeStartCommand=/opt/realtime/soft/apache-flume-1.6.0-bin/sh/startFlume.sh #confFileName# #collectCode#
#flumeStopCommand=ps aux | grep flume | grep #collectCode# | grep -v grep |awk '{print "kill -9 " $2}' | sh



##å…¬å¸æµ‹è¯•ç¯å¢ƒé…ç½®
#db.jdbc.driver=com.mysql.jdbc.Driver
##db.jdbc.driver=oracle.jdbc.driver.OracleDriver
##Clogæ•°æ®åº“è¿æ¥å­—ç¬¦ä¸²
##db.jdbc.url=jdbc:mysql://localhost:3306/ah_clog_test?user=root&password=root&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#db.jdbc.url=jdbc:mysql://192.168.129.117:3306/ah_clog_test?user=clog&password=clog&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
##db.jdbc.url=jdbc:mysql://192.168.129.117:3306/clog_std?user=clog&password=clog&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
##å½“è¿æ¥æ± ä¸­çš„è¿æ¥è€—å°½çš„æ—¶å€™c3p0ä¸?æ¬¡åŒæ—¶è·å–çš„è¿æ¥æ•?
#c3p0.acquireIncrement=5
##åˆå§‹åŒ–æ—¶è·å–ä¸‰ä¸ªè¿æ¥ï¼Œå–å€¼åº”åœ¨minPoolSizeä¸maxPoolSizeä¹‹é—´ã€‚Default: 3
#c3p0.initialPoolSize=5
##è¿æ¥æ± ä¸­ä¿ç•™çš„æœ€å¤§è¿æ¥æ•°
#c3p0.minPoolSize=3
##è¿æ¥æ± ä¸­ä¿ç•™çš„æœ€å¤§è¿æ¥æ•°ã€‚Default: 15 
#c3p0.maxPoolSize=200
##æœ?å¤§ç©ºé—²æ—¶é—?,60ç§’å†…æœªä½¿ç”¨åˆ™è¿æ¥è¢«ä¸¢å¼ƒã?‚è‹¥ä¸?0åˆ™æ°¸ä¸ä¸¢å¼ƒã?‚Default: 0
#c3p0.maxIdleTime=90
##æ¯?60ç§’æ£€æŸ¥æ‰€æœ‰è¿æ¥æ± ä¸­çš„ç©ºé—²è¿æ¥ã€‚Default: 0
#c3p0.idleConnectionTestPeriod=30
##JDBCçš„æ ‡å‡†å‚æ•°ï¼Œç”¨ä»¥æ§åˆ¶æ•°æ®æºå†…åŠ è½½çš„PreparedStatementsæ•°é‡ã€‚ä½†ç”±äºé¢„ç¼“å­˜çš„statements å±äºå•ä¸ªconnectionè€Œä¸æ˜¯æ•´ä¸ªè¿æ¥æ± ã€‚æ‰€ä»¥è®¾ç½®è¿™ä¸ªå‚æ•°éœ€è¦è?ƒè™‘åˆ°å¤šæ–¹é¢çš„å› ç´ ã?? å¦‚æœmaxStatementsä¸maxStatementsPerConnectionå‡ä¸º0ï¼Œåˆ™ç¼“å­˜è¢«å…³é—­ã?‚Default: 0
#c3p0.maxStatements=10
##c3p0æ˜¯å¼‚æ­¥æ“ä½œçš„ï¼Œç¼“æ…¢çš„JDBCæ“ä½œé€šè¿‡å¸®åŠ©è¿›ç¨‹å®Œæˆã€‚æ‰©å±•è¿™äº›æ“ä½œå¯ä»¥æœ‰æ•ˆçš„æå‡æ€§èƒ½ é€šè¿‡å¤šçº¿ç¨‹å®ç°å¤šä¸ªæ“ä½œåŒæ—¶è¢«æ‰§è¡Œã€‚Default: 3
#c3p0.numHelperThreads=5
##å®šä¹‰æ‰?æœ‰è¿æ¥æµ‹è¯•éƒ½æ‰§è¡Œçš„æµ‹è¯•è¯­å¥ã?‚åœ¨ä½¿ç”¨è¿æ¥æµ‹è¯•çš„æƒ…å†µä¸‹è¿™ä¸ªä¸?æ˜¾è‘—æé«˜æµ‹è¯•é€Ÿåº¦ã€‚æ³¨æ„ï¼š æµ‹è¯•çš„è¡¨å¿…é¡»åœ¨åˆå§‹æ•°æ®æºçš„æ—¶å€™å°±å­˜åœ¨ã€‚Default: null
#c3p0.preferredTestQuery=select 1 from dual
##å› æ?§èƒ½æ¶ˆè?—å¤§è¯·åªåœ¨éœ€è¦çš„æ—¶å?™ä½¿ç”¨å®ƒã€‚å¦‚æœè®¾ä¸ºtrueé‚£ä¹ˆåœ¨æ¯ä¸ªconnectionæäº¤çš? æ—¶å?™éƒ½å°†æ ¡éªŒå…¶æœ‰æ•ˆæ€§ã?‚å»ºè®®ä½¿ç”¨idleConnectionTestPeriodæˆ–automaticTestTable ç­‰æ–¹æ³•æ¥æå‡è¿æ¥æµ?
#è¯•çš„æ€§èƒ½ã€‚Default: false
#c3p0.testConnectionOnCheckout=false
##å®šä¹‰åœ¨ä»æ•°æ®åº“è·å–æ–°è¿æ¥å¤±è´¥åé‡å¤å°è¯•çš„æ¬¡æ•°ã€‚Default: 30 
#c3p0.acquireRetryAttempts=30
##ä¸¤æ¬¡è¿æ¥ä¸­é—´éš”æ—¶é—´ï¼Œå•ä½æ¯«ç§’ã€‚Default: 1000 
#c3p0.acquireRetryDelay=1000
##è¿æ¥å…³é—­æ—¶é»˜è®¤å°†æ‰?æœ‰æœªæäº¤çš„æ“ä½œå›æ»šã?‚Default: false 
#c3p0.autoCommitOnClose=false
#
#uploadFolderNames = $system$
#
#hbase.family = F1
#hbase.master = cdhmaster:60000
#hbase.zookeeper.quorum = cdhmaster,cdhslave1,cdhslave2
#hbase.zookeeper.property.clientPort = 2181
#hbase.tablename=clog_hbase_
#
##HDFSå­˜å‚¨
##HDFSå­˜å‚¨ä¸»ç›®å½?
##103002001002
#hdfs.main.dir=/user/clog/
#
#kafka.url=192.168.129.101:2181,192.168.129.102:2181,192.168.129.103:2181,192.168.129.104:2181,192.168.129.105:2181
#kafka.servers=192.168.129.101:9092,192.168.129.102:9092,192.168.129.103:9092,192.168.129.104:9092,192.168.129.105:9092
#
#master=192.168.129.101
#slave1=192.168.129.102
#slave2=192.168.129.103
#slave3=192.168.129.104
#slave4=192.168.129.105
#
##solré…ç½®
#solr.zkHost=cdhmaster:2181,cdhslave1:2181,cdhslave2:2181/solr
#
#solr.poolsize=50
#
##flumeé‡‡é›†å™¨è¿œç¨‹æ‰§è¡Œå‘½ä»?
#flumeStartCommand=/opt/realtime/soft/apache-flume-1.6.0-bin/sh/startFlume.sh #confFileName# #collectCode#
#flumeStopCommand=ps aux | grep flume | grep #collectCode# | grep -v grep |awk '{print "kill -9 " $2}' | sh
#
##redisé…ç½®
#redis.url = 192.168.129.101:6381,192.168.129.101:6382,192.168.129.102:6383,192.168.129.102:6384,192.168.129.103:6385,192.168.129.103:6386



#ç”µä¿¡æ–°æµ‹è¯•ç¯å¢ƒé…ç½?
db.jdbc.driver=com.mysql.jdbc.Driver
#db.jdbc.driver=oracle.jdbc.driver.OracleDriver
#Clogæ•°æ®åº“è¿æ¥å­—ç¬¦ä¸²
#db.jdbc.url=jdbc:mysql://localhost:3306/ah_clog_test?user=root&password=root&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
db.jdbc.url=jdbc:mysql://134.64.14.141:3306/ah_clog?user=clog&password=clog&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#db.jdbc.url=jdbc:mysql://192.168.129.117:3306/ah_clog?user=clog&password=clog&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#å½“è¿æ¥æ± ä¸­çš„è¿æ¥è€—å°½çš„æ—¶å€™c3p0ä¸?æ¬¡åŒæ—¶è·å–çš„è¿æ¥æ•?
c3p0.acquireIncrement=5
#åˆå§‹åŒ–æ—¶è·å–ä¸‰ä¸ªè¿æ¥ï¼Œå–å€¼åº”åœ¨minPoolSizeä¸maxPoolSizeä¹‹é—´ã€‚Default: 3
c3p0.initialPoolSize=5
#è¿æ¥æ± ä¸­ä¿ç•™çš„æœ€å¤§è¿æ¥æ•°
c3p0.minPoolSize=3
#è¿æ¥æ± ä¸­ä¿ç•™çš„æœ€å¤§è¿æ¥æ•°ã€‚Default: 15 
c3p0.maxPoolSize=200
#æœ?å¤§ç©ºé—²æ—¶é—?,60ç§’å†…æœªä½¿ç”¨åˆ™è¿æ¥è¢«ä¸¢å¼ƒã?‚è‹¥ä¸?0åˆ™æ°¸ä¸ä¸¢å¼ƒã?‚Default: 0
c3p0.maxIdleTime=90
#æ¯?60ç§’æ£€æŸ¥æ‰€æœ‰è¿æ¥æ± ä¸­çš„ç©ºé—²è¿æ¥ã€‚Default: 0
c3p0.idleConnectionTestPeriod=30
#JDBCçš„æ ‡å‡†å‚æ•°ï¼Œç”¨ä»¥æ§åˆ¶æ•°æ®æºå†…åŠ è½½çš„PreparedStatementsæ•°é‡ã€‚ä½†ç”±äºé¢„ç¼“å­˜çš„statements å±äºå•ä¸ªconnectionè€Œä¸æ˜¯æ•´ä¸ªè¿æ¥æ± ã€‚æ‰€ä»¥è®¾ç½®è¿™ä¸ªå‚æ•°éœ€è¦è?ƒè™‘åˆ°å¤šæ–¹é¢çš„å› ç´ ã?? å¦‚æœmaxStatementsä¸maxStatementsPerConnectionå‡ä¸º0ï¼Œåˆ™ç¼“å­˜è¢«å…³é—­ã?‚Default: 0
c3p0.maxStatements=10
#c3p0æ˜¯å¼‚æ­¥æ“ä½œçš„ï¼Œç¼“æ…¢çš„JDBCæ“ä½œé€šè¿‡å¸®åŠ©è¿›ç¨‹å®Œæˆã€‚æ‰©å±•è¿™äº›æ“ä½œå¯ä»¥æœ‰æ•ˆçš„æå‡æ€§èƒ½ é€šè¿‡å¤šçº¿ç¨‹å®ç°å¤šä¸ªæ“ä½œåŒæ—¶è¢«æ‰§è¡Œã€‚Default: 3
c3p0.numHelperThreads=5
#å®šä¹‰æ‰?æœ‰è¿æ¥æµ‹è¯•éƒ½æ‰§è¡Œçš„æµ‹è¯•è¯­å¥ã?‚åœ¨ä½¿ç”¨è¿æ¥æµ‹è¯•çš„æƒ…å†µä¸‹è¿™ä¸ªä¸?æ˜¾è‘—æé«˜æµ‹è¯•é€Ÿåº¦ã€‚æ³¨æ„ï¼š æµ‹è¯•çš„è¡¨å¿…é¡»åœ¨åˆå§‹æ•°æ®æºçš„æ—¶å€™å°±å­˜åœ¨ã€‚Default: null
c3p0.preferredTestQuery=select 1 from dual
#å› æ?§èƒ½æ¶ˆè?—å¤§è¯·åªåœ¨éœ€è¦çš„æ—¶å?™ä½¿ç”¨å®ƒã€‚å¦‚æœè®¾ä¸ºtrueé‚£ä¹ˆåœ¨æ¯ä¸ªconnectionæäº¤çš? æ—¶å?™éƒ½å°†æ ¡éªŒå…¶æœ‰æ•ˆæ€§ã?‚å»ºè®®ä½¿ç”¨idleConnectionTestPeriodæˆ–automaticTestTable ç­‰æ–¹æ³•æ¥æå‡è¿æ¥æµ?
è¯•çš„æ€§èƒ½ã€‚Default: false
c3p0.testConnectionOnCheckout=false
#å®šä¹‰åœ¨ä»æ•°æ®åº“è·å–æ–°è¿æ¥å¤±è´¥åé‡å¤å°è¯•çš„æ¬¡æ•°ã€‚Default: 30 
c3p0.acquireRetryAttempts=30
#ä¸¤æ¬¡è¿æ¥ä¸­é—´éš”æ—¶é—´ï¼Œå•ä½æ¯«ç§’ã€‚Default: 1000 
c3p0.acquireRetryDelay=1000
#è¿æ¥å…³é—­æ—¶é»˜è®¤å°†æ‰?æœ‰æœªæäº¤çš„æ“ä½œå›æ»šã?‚Default: false 
c3p0.autoCommitOnClose=false

uploadFolderNames = $system$

hbase.family = F1
hbase.master = dsjpt014037:60000
hbase.zookeeper.quorum = dsjpt014037,dsjpt014039,dsjpt014040,dsjpt014043,dsjpt014045
hbase.zookeeper.property.clientPort = 2181
hbase.tablename=clog_hbase_

#HDFSå­˜å‚¨
#HDFSå­˜å‚¨ä¸»ç›®å½?
#103002001002
hdfs.main.dir=/user/clog/

kafka.url=134.64.14.147:2181,134.64.14.148:2181,134.64.14.149:2181
kafka.servers=134.64.14.147:9092,134.64.14.148:9092,134.64.14.149:9092

kafka1=134.64.14.147
kafka2=134.64.14.148
kafka3=134.64.14.149

#solré…ç½®
solr.zkHost=dsjpt014037:2181,dsjpt014039:2181,dsjpt014040:2181,dsjpt014043:2181,dsjpt014045:2181/solr

solr.poolsize=50

#flumeé‡‡é›†å™¨è¿œç¨‹æ‰§è¡Œå‘½ä»?
flumeStartCommand=/opt/realtime/soft/apache-flume-1.6.0-bin/sh/startFlume.sh #confFileName# #collectCode#
flumeStopCommand=ps aux | grep flume | grep #collectCode# | grep -v grep |awk '{print "kill -9 " $2}' | sh

#redisé…ç½®
redis.url = 134.64.14.147\:7003,134.64.14.147\:7004,134.64.14.147\:7005,134.64.14.148\:7003,134.64.14.148\:7004,134.64.14.148\:7005,134.64.14.149\:7003,134.64.14.149\:7004,134.64.14.149\:7005

#ESé…ç½®
#indexTypeä¸ºESæ—¶æŸ¥è¯¢ESï¼Œä¸ºSOLRæ—¶æŸ¥è¯¢solr
indexType = SOLR
es.cluster.hosts=134.64.110.236:9300,134.64.110.237:9300,134.64.110.238:9300
es.cluster.name=clog_dic_test
#æ˜¯å¦å¯ç”¨è®¤è¯ 0è¡¨ç¤ºå? 1è¡¨ç¤ºæ˜?
es.license=0
es.user.name=dic_clog
es.user.pass=123456
#ç´¢å¼•åˆ«å
indexAlias = clog

