#ES配置
#indexType为ES时查询ES，为SOLR时查询solr
indexType = SOLR
es.cluster.hosts=134.64.110.236:9300,134.64.110.237:9300,134.64.110.238:9300
es.cluster.name=clog_dic_test
#是否启用认证 0表示否 1表示是
es.license=0
es.user.name=dic_clog
es.user.pass=123456
#索引别名
indexAlias = clog

