#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger=INFO,console,file
#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = [%-5p]%d{MMdd HH:mm:ss.SSS}(%19.19C{1}:%4L) - %m%n
#file is set to output to a extra file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#the absolute route of the log4j file
#log4j.appender.file.File=/ddpweb.log
log4j.appender.file.File=log/bigdata.log

#the size
log4j.appender.file.MaxFileSize = 20480KB
#back up a file
log4j.appender.file.MaxBackupIndex = 3

#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#back up a file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss.SSS}(%C{1}:%L) - %m%n


log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG
